<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
            .containerpri{
            width:100%;
            height:100vh;
            display:flex;
          
        }
        .containerpri>div{
            width:50%;
            margin:30px;
            height: 80vh;   
        }
       
       
        #email{
           
           width:85%;
           padding: 20px 15px 10px;
   font-size: 0.8rem;
   position: relative;
   height: 45px;
   top: 0;
   border: 1px solid #eeeeee;
   background: #FCFCFC;
  
       }
       #pass{
            
            width:85%;
            padding: 20px 15px 10px;
    font-size: 0.8rem;
    position: relative;
    height: 45px;
    top: 0;
    border: 1px solid #eeeeee;
    background: #FCFCFC;
    margin-top:10px;
   

        }
        #side1{
            margin-left: 90px;
 
        }
        #sub{
    background-color: #FFC107;
    color:white;
    width:55%;
    margin-top:30px;
    height:35px;
    border-radius: 5px;
    border:1px solid white;
}
.inner{
    display:flex;
    margin-left: 95px;

}
#icon{
    width:40%;
    height: 35px;
    border:1px solid white;
    background-color: #283593;
    border-radius: 2px;
}
#icon1{
    width:40%;
    height: 35px;
    border: 1px solid white;
    background-color: #1565C0;
    margin-left: 10px;
    border-radius: 2px;
}
.btn{
    width:55%;
    height:25px;
    background-color:#FFC107 ;
    border: 1px solid white;
    border-radius: 5px;
    color:white;
}
.btn :hover{
    color:black;
}
*{
    list-style: none;
}
.text-left {
    text-align: left!important;
   
}
ul{
    margin-top: 30px;
}
li{
    margin-top: 10px;
    font-size: 13px;
}
#facebook{
    float:left;
}
#text{
    color:white;
    padding-top: 17px;
}
.text2{
    color:white;
    padding-top: 17px;
}
   


        </style>
    </head>
    <body>
<div class="containerpri">
    <div id="side1">
        <h2>Welcome to Ubuy!</h2>
        <form id="myForm"onsubmit="signin(event)">
            <input type="text" placeholder="Email Address *" id="email" autocomplete="off" required/><br>
            <input type="password"  autocomplete="current-password" id="pass" placeholder="Password *" autocomplete="off" required/><br>
            <span id="p1" style="color:red;font-size:10px"></span>
            <center><input type="submit" id ="sub" value="Login"/><br>
                <p><a href="" style="color:#FFC107; font-size: 10px;">Forgot Your Password?</a></p><br>
               </center>
              <div class="inner">
              
               <button id="icon" onclick="f1()"><img src="https://www.ubuy.co.in/skin/frontend/default/ubuycom-v1/images/facebook-signin.png" id="facebook"/><span id="text">Continue with Facebook</span></button>
               <button id="icon1" onclick="f2()"><img src="http://www.vhv.rs/file/max/20/201053_google-logo-png.png" style="width:20px;height:20px; float: left;"/><span class="text2">Continue With Google</span></button>
               </div>
           

        </form>
    </div>
   
    <div id="side2">
        <h2>New to Ubuy!</h2>
       <a href="createacount.html"><button class="btn">Create Account</button></a>
       <ul>
        <li><em class="fas fa-check-circle mr-2 align-self-center"></em> <span>Delivering in 10000+ Cities</span></li>
        <li><em class="fas fa-check-circle mr-2 align-self-center"></em> <span>Presence in 6 Continents</span></li>
        <li><em class="fas fa-check-circle mr-2 align-self-center"></em> <span>100 Million Products</span></li>
        <li><em class="fas fa-check-circle mr-2 align-self-center"></em> <span>10 Million Happy Customers &amp; Counting</span></li>
       </ul>
    </div>
</div>

    </body>
    <script>
         function signin(e) {

e.preventDefault();
let myForm= document.getElementById("myForm");
// console.log("myForm:",myForm)

let email = myForm.email.value;
let password = myForm.pass.value;
//console.log("data:", name, email, password);


let all_users = JSON.parse(localStorage.getItem("users"));

all_users.forEach(function (user) {

console.log("user:",user.email,user.password);
var flag=0;

if(email===user.email && password===user.password){
    flag=1;

location.href ="main.html";
}
else{
document.getElementById("p1").innerHTML="The user email address or Password you have entered is invalid"

}
});

}
function f1(){
    window.location.href="https://www.facebook.com/Ubuyindia"
}
function f2(){
   window.location.href="https://www.google.com/account/about/" 
}
        
    </script>
</html>