<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping page</title>
    <style>
        input {
            display: block;
        }
        .method div {
            display: flex;
        }
        #red {
            color: red;
            width: 50%;
        }
        #form > input, select, button {
            width: 40%;
            padding: 8px;
            margin: 6px;
        }
        .method {
            background: #dddada;
            width: 50%;
            border-radius: 5px;
           
        }
        .pays, .paym {
            display: flex;
        }
        .paym {
            padding: 10px;
        }
        .lastdiv {
          background: #dddada;
          width: 50%;
          border-radius: 5px;
        }
        #amex {
          margin-left: 120px;
        }
        #ships {
            padding: 10px;
        }
        #save {
            background-color: #ffc107;
            color: white;
           
            display: block;
        }
    </style>
</head>
<body>
    
        <img src="https://www.ubuy.co.in/skin/frontend/default/ubuy/images/logo_in.jpg" width="80px">
        <h4>Shipping Information</h4>
        <p id="red">Please mention complete details as it appears on your Aadhar card/Voter ID and other ID proofs in order to avoid customs clearance delays</p>
        <h4>New Address</h4>
         <form id="form">
             <input type="text" placeholder="Full Name*">
             <input type="number" placeholder="+91 Telephone/Mobile*">
             
             <select name="state" id="state">
                <option value="" disabled selected >State*</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
               
                <input type="text" placeholder="District*">
                <input type="text" placeholder="Flat / House No. /Floor / Building*">
                <input type="text" placeholder="Colony /Street /Locality*">
                <input type="text" placeholder="Zip/Postal Code*">
                <select>
                <option value="" disabled selected >Address Type</option>
                <option value="Home">Home</option>
                <option value="Office">Office</option>
                </select>
                 <button id="save"><b>Save</b></button>
         </form>

         <h4>Shipping Method</h4>
         <div class="method">
            <div id="ships"><input type="radio" name="ship"> Shipping - 3-6 Business days (Customs delay might occur) <b>INR3,003.00</b></div>
            <div id="ships"><input type="radio" name="ship">Standard Shipping - 5-9 Business days (Customs delay might occur) <b>INR2,233.00</b></div>
            </div>
            
            <h4>Payment Options</h4>
            <div class="lastdiv">
                <div class="pays">
                    
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-159807214043.png"> Express Checkout</div>
            <div class="paym"><input type="radio" name="pay" id="amex"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-159807414841.png">Visa/Mastercard/Amex(International cards)</div>
               </div>
         <div class="pays">
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-162693429880.png">Visa/Mastercard/RuPay(Local cards)</div>
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-161950798978.png">Wallets/Net Banking/UPI</div>
        </div>
        </div>
    </body>
</html>