<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping page</title>
    <style>
        input {
            display: block;
        }
        .method div {
            display: flex;
        }
        #red {
            color: red;
            width: 85%;
            font-size: 12px;
        }
        #form > input, select, button {
            width: 85%;
            padding: 8px;
            margin: 6px;
        }
        .method {
            background: #dddada;
            width: 85%;
            border-radius: 5px;
           
        }
        .pays, .paym {
            display: flex;
        }
        .paym {
            padding: 10px;
        }
        .lastdiv {
          background: #dddada;
          width: 85%;
          border-radius: 5px;
        }
        #amex {
          margin-left: 120px;
        }
        #ships {
            padding: 10px;
        }
        #save {
            background-color: #ffc107;
            color: white;
           width:10%;
            display: block;
            border-radius: 5px;
            border: 1px solid white;
        }
        .outer{
            display: flex;
            width:100%;
        }
        .inner1{
            width:56%;
            margin-left: 60px;
        }
        .inner2{
            width:35%;
            margin-top: 30px;
        }
        .delivery{
            width:100%;
            height: 25vh;
            border:1px solid #ffc107;
           
        }
        .btn1{
            width:40%;
            margin-left: 10px;
            height: 25px;
            font-size: 8px;
            color:white;
            background-color:#ffc107 ;
            border:1px solid white;
            margin-top: 0px;
            
        }
        .both{
            display: flex;
        }
        .i{
            width:80px;
            height:80px;
            border:1px solid grey;
        }
        .b1{
            border:1px solid #eeeeee;
            height: 29px;
        }
        .b2{
            border:1px solid #eeeeee;
            height: 45px;
        }
        .bottom{
            margin-top:15px;
        }
        .b3{
            height:75px;
            border:2px solid #eeeeee;

        }
        #state{
            width:87.5%;
        }
        #adress{
            width:87.5%;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="inner1">
        <img src="https://www.ubuy.co.in/skin/frontend/default/ubuy/images/logo_in.jpg" width="80px">
        <h4>Shipping Information</h4>
        <p id="red">Please mention complete details as it appears on your Aadhar card/Voter ID and other ID proofs in order to avoid customs clearance delays</p>
        <h4>New Address</h4>
         <form id="form">
             <input type="text" placeholder="Full Name*">
             <input type="number" placeholder="+91 Telephone/Mobile*">
             
             <select name="state" id="state">
                <option value="" disabled selected >State*</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
               
                <input type="text" placeholder="District*">
                <input type="text" placeholder="Flat / House No. /Floor / Building*">
                <input type="text" placeholder="Colony /Street /Locality*">
                <input type="text" placeholder="Zip/Postal Code*">
                <select id="adress">
                <option value="" disabled selected >Address Type</option>
                <option value="Home">Home</option>
                <option value="Office">Office</option>
                </select>
                 <button id="save"><b>Save</b></button>
         </form>

         <h4>Shipping Method</h4>
         <div class="method">
            <div id="ships"><input type="radio" name="ship"> Shipping - 3-6 Business days (Customs delay might occur) <b>INR3,003.00</b></div>
            <div id="ships"><input type="radio" name="ship">Standard Shipping - 5-9 Business days (Customs delay might occur) <b>INR2,233.00</b></div>
            </div>
            
            <h4>Payment Options</h4>
            <div class="lastdiv">
                <div class="pays">
                    
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-159807214043.png"> Express Checkout</div>
            <div class="paym"><input type="radio" name="pay" id="amex"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-159807414841.png">Visa/Mastercard/Amex(International cards)</div>
               </div>
         <div class="pays">
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-162693429880.png">Visa/Mastercard/RuPay(Local cards)</div>
            <div class="paym"><input type="radio" name="pay"><img src="https://ubuykw.s3.amazonaws.com/ubuycom/payment-icon/onepage/icon-161950798978.png">Wallets/Net Banking/UPI</div>
        </div>
        </div>
        </div>
        <div class="inner2">
            <img style="cursor: pointer;" onclick="cart()" src="https://www.ubuy.co.in/skin/frontend/default/ubuycom/images/cart-fill.svg?v=1" style="float:right"/>
            <h4 style="padding-top:19px; box-sizing:border-box">Order Review</h4>
            <div class="delivery"><button class="btn1">Fast Delivery Products</button><br>
                <div class="both">
            <div><div class="i"><img src="https://m.media-amazon.com/images/I/71fzx0pGY5L._AC_SL1500_.jpg" style="width:80px; height: 80px; margin-top:0px"/></div></div>
            <div  style="font-size: 10px; margin-left: 5px;"><span >Lenovo Legion 5 15 Gaming,15.6 FHD(1920 x 1080) Display,<br>AMD Ryzen 7 5800H Processor, 16GB DDR4 RAM, 512GB NVMe SSD,<br>NVIDIA GeForce RTX 3050Ti, Windows 10H,82JW0012US, Phantom<br>Blue</span><br>
            <span style="font-size: 11px;">Brand:</span><span class="right" style="float:right; font-size: 11px;">Lenovo</span><br>
            <span style="font-size: 11px;">Weight:</span><span class="right" style="float:right; font-size: 11px;">8.62Kg/Qty</span><br>
            <span style="font-size: 11px; color:red">Unit Price:</span><span class="right" style="float:right; font-size: 11px;">INR95.788.00</span><br>
            <span style="font-size: 11px; color:red">Sub Total:</span><span class="right" style="float:right; font-size: 11px;">INR95.788.00</span>
        </div>
            </div>

            </div>
            <div class="bottom">
                <div class="b1"><span style="font-size: 15px;">Shipping Weight-Round Up:</span><span class="right" style="float:right; font-size: 15px;">Lenovo</span></div>
                
                <div class="b1"><span style="font-size: 15px;">Subtotal</span><span id="total" class="right" style="float:right; font-size: 15px;"></span></div>
                <div class="b1"><span style="font-size: 15px;">Shipping & Handling</span><span id="shipment" class="right" style="float:right; font-size: 15px;">INR6,314.00</span></div>
                <div class="b1"><span style="font-size: 15px;">Customs/import Duties,Taxes & VAT</span><span class="right" style="float:right; font-size: 15px; color:red">Not Included</span></div>
                <div class="b1"><span style="font-size: 15px;">Grand Total</span><span id="grand" class="right" style="float:right; font-size: 15px;">INR111,474.00</span></div>
                
                <div class="b2"><button onclick="message()" style="background-color:#ffc107 ; border:1px solid white;color:white; border-radius: 5px; ">PROCEED TO PAY</button></div>
                <div class="b3"><span  style="font-size: 11px;">Disclaimer-Since your order will arrive from the USA, a formal customs clearance procedure will<br>
                be there. In rare cases(depending upon products nature),you may need to provide documents<br> to customs authority if they request, to clear the shipment from customs. In case, if you need any<br>help during the clearance process, you may reach to our 24/7 customer service  </span></div>
            </div>
        </div>
    </body>
    <script>
         var bill=JSON.parse(localStorage.getItem("total"));
        var total=document.getElementById("total");
        total.textContent="INR " +bill[0];
        var shipment=document.getElementById("shipment");
        shipment.textContent="INR "+Math.round((bill[0]*0.05),2);
        var grand=document.getElementById("grand");
        grand.textContent=Number(bill[0])+(Number(bill[0])*0.05);
        function cart(){
            location.href="cart.html";
        }
                function message(){
            alert("Congratulations! Order placed successfully." );
        }
    </script>
</html>
